<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <h1 style="text-align: center; font-family: Courier, monospace;">Registration</h1>

  <form class="container mt-5 col-6" onsubmit="saveData(event)">
    <div class="mb-3">
      <label for="username" class="form-label">Enter Username</label>
      <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="user@gmail.com">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary col-12">Submit</button>
    <button type="button" class="btn btn-secondary col-12 mt-3" onclick="showUsers()">Show Registered Users</button>
  </form>

  <script>
    let user_array = [];

    function saveData(event) {
      event.preventDefault(); // Prevent form from submitting normally
      localStorage.clear(); // Clear local storage
      // Get form values
      let username = document.getElementById("username").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;

      // Create a user object
      let user = {
        username: username,
        email: email,
        password: password
      };

      // Check for duplicate email (improved check)
      if (user_array.find(userObj => userObj.username === user.username)) {
        alert("Username already exists. Please choose a different one.");
        return; // Exit the function to prevent duplicate entry
      }

      // Save user object to array
      user_array.push(user);

      // Save the array to local storage
      localStorage.setItem("user_array", JSON.stringify(user_array));

      alert("Registration Successful!");

      // Clear form after successful registration
      document.getElementById("username").value = "";
      document.getElementById("email").value = "";
      document.getElementById("password").value = "";
    }

    function showUsers() {
      // Get user data from local storage
      let users = JSON.parse(localStorage.getItem("user_array"));

      // Check if there are any users
      if (!users || users.length === 0) {
        alert("No registered users found!");
        return;
      }

      // Display users in a simple list
      let userList = "";
      users.forEach(user => {
        userList += `Username: ${user.username}\nEmail: ${user.email}\n\n`;
      });

      alert(userList);
    }
  </script>
</body>

</html>
