<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 style="text-align: center; font-family: Courier, monospace;">Registration</h1>
    <!-- Create a form -->
    <form class="container mt-5 col-6" onsubmit="saveData(event)">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter Username</label>
            <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="user@gmail.com">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary col-12 mb-3">Submit</button>
        <div class="container d-flex gap-3" style="align-items: center; justify-content: center;">
            <button type="submit" class="btn btn-primary col-6 mb-3" onclick="getData(event)">Show Users</button>
            <button type="button" class="btn btn-primary col-6 mb-3" onclick="clearLocalStorage()">Clear Local Storage</button>
        </div>
    </form>
    <script>
        let user_array = [];
        function saveData(event) {
            event.preventDefault();
            // localStorage.removeItem(user_array);
            let username = document.getElementById('username').value
            let email = document.getElementById('email').value
            let password = document.getElementById('password').value

            user_object = {
                username: username,
                email: email,
                password: password
            };

            if (user_array.find(user => user.username === user_object.username)) {
                alert("Username already exists");
            } else {

                user_array.push(user_object);
                alert("User Registration Successful");
            }
            localStorage.setItem('user_data', JSON.stringify(user_array));
        }
        function clearLocalStorage() {
            localStorage.removeItem('user_array');
            alert("Local storage cleared!");
        }
        function getData(event) {
            event.preventDefault();
            let show_user_data = JSON.parse(localStorage.getItem('user_data'));

            if (!show_user_data || show_user_data.length === 0) {
                alert("No registered user data");
                return;
            }
            // Display users in a simple list
            let userList = "";
            show_user_data.forEach(user => {
                userList += `Username: ${user.username}\nEmail: ${user.email}\n\n`;
            });

            alert(userList);
        }
    </script>
</body>

</html>