<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 style="text-align: center; font-family: Courier, monospace;">Registration</h1>
    <!-- Create a form -->
    <form class="container mt-5 col-6" onsubmit="saveData(event)">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter Username</label>
            <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="user@gmail.com">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary col-12">Submit</button>
    </form>

    <script>
        let user_array = [];

        function saveData(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get form values
            let name = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            // Create a user object
            let user = {
                username: name,
                email: email,
                password: password
            };

            // Check for duplicate email (improved check)
            if (user_array.find(userObj => userObj.username === user.username)) {
                alert("Email already exists. Please use a different email address.");
                return; // Exit the function to prevent duplicate entry
            }

            // Save user object to array
            user_array.push(user);

            // Save the array to local storage
            localStorage.setItem("user_array", JSON.stringify(user_array));

            alert("Data saved to local storage!");
        }

    </script>
</body>

</html>