<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap E-commerce Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add your custom styles here */
  </style>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">E-commerce</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./content/products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./content/aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./content/contact.html">Contact Here</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container mt-4">
    <div class="row">
      <!-- Product Cards -->
      <div class="col-md-6 col-lg-4">
        <div class="card mt-3">
          <img src="./watch.png" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: #ced4da;">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">$19.99</p>
            <a href="#" class="btn btn-primary"><i class='bx bx-cart' style="margin-right: 5px;"></i>Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card mt-3">
          <img src="./shoes.png" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: #ced4da;">
            <h5 class="card-title">Product 2</h5>
            <p class="card-text">$24.99</p>
            <a href="#" class="btn btn-primary"><i class='bx bx-cart' style="margin-right: 5px;"></i>Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card mt-3">
          <img src="./image copy 2.png" style="height: 345px;" class="card-img-top" alt="...">
          <div class="card-body mt-1" style="background-color: #ced4da;">
            <h5 class="card-title">Product 3</h5>
            <p class="card-text">$29.99</p>
            <a href="#" class="btn btn-primary"><i class='bx bx-cart' style="margin-right: 5px;"></i>Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
