<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Aman Webpage</h1>
        </div>
        <!-- Navbar -->
        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="./index.html" class="ui-btn-active">Home</a></li>
                <li><a href="./aboutus.html">Aboutus</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./register.html">Login</a></li>
            </ul>
        </div>
        <center>
            <h1>Products</h1>
        </center>
        <!-- content -->
        <div data-role="content">
            <div class="row">
                <div>
                    <img src="./image.png" height="400px" width="400px">
                    <img src="./image.png" height="400px" width="400px">
                    <img src="./image.png" height="400px" width="400px">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./image.png" height="400px" width="400px">
                    <img src="./image.png" height="400px" width="400px">
                    <img src="./image.png" height="400px" width="400px">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./image.png" height="400px" width="400px">
                    <img src="./image.png" height="400px" width="400px">
                    <img src="./image.png" height="400px" width="400px">
                </div>
            </div>
        </div>
        <!-- footer -->
        <div data-role="footer" data-theme="b">
            <center>
                <h1>QuickLinks</h1>
                <div id="quickLinks">
                    <a href="#">instagram</a><br><br>
                    <a href="#">facebook</a><br><br>
                    <a href="#">twitter</a><br><br>
                </div>
            <center>
        </div>
    </div>
</body>

</html>