<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Aman Webpage</h1>
        </div>
        <!-- Navbar -->
        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="./index.html" class="ui-btn-active">Home</a></li>
                <li><a href="./aboutus.html">Aboutus</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./register.html">Login</a></li>
            </ul>
        </div>
        <!-- form -->
        <div data-role="content">

            <label for="text-basic">Enter full name : </label>
            <input type="text" name="text-basic" id="text-basic">

            <label for="text-basic">Enter your address : </label>
            <input type="text" name="text-basic" id="text-basic">

            <label for="text-basic">Enter email : </label>
            <input type="email" name="text-basic" id="text-basic">

            <label for="text-basic">Enter phone : </label>
            <input type="tel" name="text-basic" id="text-basic">

            <label for="text-basic">Date of Birth : </label>
            <input type="date" name="text-basic" id="text-basic">

            <label for="text-basic">Enter password : </label>
            <input type="password" name="text-basic" id="text-basic">

            <label for="text-basic">Confirm password : </label>
            <input type="password" name="text-basic" id="text-basic">

            <button type="submit" data-theme="b">Login</button>

        </div>
        <!-- footer -->
        <div data-role="footer" data-theme="b">
            <center>
                <h1>QuickLinks</h1>
                <div id="quickLinks">
                    <a href="#">instagram</a><br><br>
                    <a href="#">facebook</a><br><br>
                    <a href="#">twitter</a><br><br>
                </div>
                <center>
        </div>
    </div>
</body>

</html>