<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap E-commerce Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
    /* You can also link an external CSS file */
    /* For example: <link rel="stylesheet" href="styles.css"> */
    body {
        background-color: #f8f9fa;
    }

    .hero-section {
        background-image: url('https://via.placeholder.com/1500x500');
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
    }
</style>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">E-commerce</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <!-- Hero Section -->
  <div class="hero-section" style="background-image: url('./image.png');">
    <div class="container"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Welcome to Your E-commerce</h1>
        <p>We provide the best selection of products for our customers.</p>
    </div>
</div>

<!-- About Section -->
<div class="container mt-5">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget tellus id purus lacinia commodo.
        Vestibulum sit amet mollis nisl. Proin auctor, metus eu sagittis scelerisque, ex justo suscipit ex, nec
        viverra purus velit sit amet nisi. Sed in urna vel felis efficitur fermentum. Nam vel ultricies orci.
        Proin ultricies ultricies elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Aliquam erat volutpat. Nullam sed est ut elit viverra condimentum eget sed nulla. Ut
        hendrerit, nulla id vehicula varius, justo odio fermentum velit, vel scelerisque odio metus ut elit.
        Vestibulum dignissim felis et sapien dignissim, eu egestas elit condimentum. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur id urna bibendum, venenatis
        magna in, malesuada nulla. Proin pharetra lacinia vestibulum.</p>
</div>

<!-- Footer -->
<footer class="footer mt-5 py-3 bg-light">
    <div class="container">
        <span class="text-muted">&copy; 2024 Your E-commerce. All rights reserved.</span>
    </div>
</footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
